{
  "name": "@salocreative/interactive-map",
  "version": "1.0.0",
  "description": "An SVG interactive map",
  "main": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "bundle-modules": "rm -rf dist/ && babel --copy-files src --out-dir dist",
    "bundle-watch": "babel --copy-files src --watch --out-dir dist",
    "bundle": "npm run bundle-modules",
    "demo": "npm run test:output -u && start-storybook -p 6001 -s ./public",
    "lint": "eslint ./src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage --maxWorkers=10",
    "release": "jest -b --maxWorkers=10 && chmod +x release.sh && ./release.sh",
    "beta-release": "chmod +x beta-release.sh && ./beta-release.sh",
    "storybook": "start-storybook -p 6001 -s ./public",
    "build-storybook": "build-storybook -s ./public -o .out",
    "deploy-storybook": "storybook-to-ghpages",
    "test:output": "jest -u --json --outputFile=.storybook/jest-test-results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salocreative/react-interactive-map.git"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test-setup.js",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/_story.js",
      "!src/**/*.story.js",
      "!src/helpers/globalStyles/*.js"
    ],
    "notify": true,
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "verbose": true,
    "testURL": "http://localhost:6001/"
  },
  "keywords": [
    "React",
    "Styled",
    "Components",
    "Storybook",
    "Jest"
  ],
  "author": "Rich Comber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salocreative/react-interactive-map/issues"
  },
  "homepage": "https://github.com/salocreative/react-interactive-map#readme",
  "devDependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addon-info": "^4.0.12",
    "@storybook/addon-jest": "^4.0.12",
    "@storybook/addon-knobs": "^4.0.12",
    "@storybook/addon-links": "^4.0.12",
    "@storybook/addon-options": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/cli": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "@storybook/storybook-deployer": "^2.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "~7.1.2",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "check-single-proptype": "^1.0.1",
    "circular-dependency-plugin": "^4.4.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "identity-obj-proxy": "^3.0.0",
    "is-url": "^1.2.2",
    "jest": "^23.4.2",
    "jest-dom": "^3.0.0",
    "jest-styled-components": "^6.3.1",
    "node-sass": "^4.9.2",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.4.1",
    "react-testing-library": "^5.4.0",
    "sass-loader": "^6.0.6",
    "storybook-addon-jest": "^0.0.1",
    "storybook-readme": "^4.0.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.1.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "polished": "^2.3.3",
    "styled-components": "^4.1.2"
  }
}
